VITE_API_SERVER_URL=http://localhost:6060
VITE_AUTH0_DOMAIN=dev-gi0zusfv0z1zvt1x.us.auth0.com
VITE_AUTH0_CLIENT_ID=clCyl1SjISWMmL2iMStXnQzHTBy44wwq
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback, http://2102project.s3-website-us-east-1.amazonaws.com
VITE_AUTH0_AUDIENCE=https://dev-gi0zusfv0z1zvt1x.us.auth0.com/api/v2/
# VITE_API_SERVER_URL=https://fuprqaj0n4.execute-api.us-east-1.amazonaws.com/Prod